# java-spring-boot-practice

./: .gitignore  README.md
Authentication/: build.gradle
Authentication/src/main/java/url/genchi/: Application.java
Authentication/src/main/java/url/genchi/banuser/: Banuser.java
Authentication/src/main/java/url/genchi/encrypt/: Encrypt.java
Authentication/src/main/java/url/genchi/entities/: User.java
Authentication/src/main/java/url/genchi/password/: Password.java  WorstPassword.java
Authentication/src/main/java/url/genchi/worstpassword/: WorstPassword.java
Authentication/src/main/resources/: worst-password.txt
Authentication/src/main/resources/static/: index.html
accessControl/: README.md  build.gradle
accessControl/src/main/java/url/genchi/: Application.java
accessControl/src/main/java/url/genchi/configs/: MvcConfig.java  WebSecurityConfig.java
accessControl/src/main/java/url/genchi/entities/: MyUser.java  User.java
accessControl/src/main/resources/static/: admin.html
accessControl/src/main/resources/templates/: admin.html  registerAdmin.html  registerNormal.html
async/: build.gradle
async/src/main/java/url/genchi/: Application.java  AsyncService.java
async/src/main/java/url/genchi/async/: AsyncService.java
async/src/main/java/url/genchi/mongo/: BankAccount.java  Config.java  Repository.java
async/src/main/resources/: application.properties
authentication/: README.md  build.gradle
authentication/src/main/java/url/genchi/: Application.java
authentication/src/main/java/url/genchi/authentication/: MyAuthenticationFailureHandler.java  MyAuthenticationProvider.java
authentication/src/main/java/url/genchi/configs/: EntityManager.java  MvcConfig.java  WebSecurityConfig.java
authentication/src/main/java/url/genchi/listener/: AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  SessionListener.java
authentication/src/main/java/url/genchi/repositories/: UserRepository.java
authentication/src/main/java/url/genchi/service/: LoginAttemptService.java  MyUserDetailsService.java
authentication/src/main/resources/: application.properties
authentication/src/main/resources/templates/: home.html  index.html
authentication/src/main/webapp/WEB-INF/: web.xml
avoidCodeInjections/: build.gradle
avoidCodeInjections/src/main/java/url/genchi/codeInjection/secure/: Secure.java
avoidCodeInjections/src/main/java/url/genchi/data/: Formula.java  Result.java
avoidCodeInjections/src/main/resources/static/: index.html
avoidShellInjections/src/main/java/url/genchi/data/: DomainName.java
avoidShellInjections/src/main/resources/static/: index.html
http2Practice/: build.gradle  keystore.p12
http2Practice/src/main/java/url/genchi/: Application.java
http2Practice/src/main/java/url/genchi/filter/: ServerPushFilter.java
http2Practice/src/main/java/url/genchi/jetty/: JettyHttp2Customizer.java
http2Practice/src/main/java/url/genchi/servlet/: ServerPushServlet.java
http2Practice/src/main/resources/: application.properties
http2Practice/src/main/resources/static/: index.html
mitigateDDoS/: README.md  build.gradle
mitigateDDoS/src/main/java/url/genchi/: Application.java
mitigateDDoS/src/main/java/url/genchi/configs/: RedisSessionConfig.java
mitigateDDoS/src/main/java/url/genchi/messagequeue/rabbitmq/: BackgroundServer.java  Caller.java
mitigateDDoS/src/main/java/url/genchi/messagequeue/rabbitmq/rpcclient/: RpcClientService.java
mitigateDDoS/src/main/java/url/genchi/messagequeue/rabbitmq/rpcserver/: RpcServer.java
mitigateDDoS/src/main/resources/: application.properties  bigfile.txt
oAuth2/oAuth2ResourcesProvider/: build.gradle
oAuth2/oAuth2ResourcesProvider/src/main/java/url/genchi/: SampleResourceApplication.java
oAuth2/oAuth2ResourcesProvider/src/main/resources/: application.properties
oAuth2/oauth2Authorization/: build.gradle
oAuth2/oauth2Authorization/src/main/java/url/genchi/: Oauth2AuthorizationServerApplication.java
oAuth2/oauth2Authorization/src/main/resources/: application.properties
secureDatabase/src/main/java/url/genchi/: Application.java
secureDatabase/src/main/java/url/genchi/configs/: ReadDatabaseConfig.java  databaseConfig.java
secureDatabase/src/main/java/url/genchi/hibernate/: Application.java
secureDatabase/src/main/java/url/genchi/jdbc/: Application.java
secureDatabase/src/main/java/url/genchi/models/: User.java  UserDao.java
secureDatabase/src/main/resources/: application.properties
secureDatabase/src/main/resources/static/: index.html
secureNosqlDatabase/: README.d  build.gradle  settings.gradle
secureNosqlDatabase/gradle/wrapper/: gradle-wrapper.properties
secureNosqlDatabase/src/main/java/url/genchi/: Application.java
secureNosqlDatabase/src/main/java/url/genchi/configs/: MongoReadConfig.java  MongoWriteConfig.java
secureNosqlDatabase/src/main/java/url/genchi/entities/: User.java
secureNosqlDatabase/src/main/resources/: application.properties
secureSqlDatabase/: README.md  build.gradle
secureSqlDatabase/src/main/java/url/genchi/sql/hibernate/entities/: User.java
sessionManagement/: README.md  build.gradle
sessionManagement/src/main/java/url/genchi/: Application.java
sessionManagement/src/main/java/url/genchi/configs/: MvcConfig.java  WebSecurityConfig.java
sessionManagement/src/main/java/url/genchi/filter/: CacheControllerFilter.java  SessionCheckerFilter.java
sessionManagement/src/main/java/url/genchi/listener/: SessionListener.java
sessionManagement/src/main/java/url/genchi/util/session/: AgentChecker.java  IpChecker.java  SessionChecker.java
sessionManagement/src/main/resources/: application.properties
staticMethodTest/: README.md
staticMethodTest/src/main/java/url/genchi/: Application.java
staticMethodTest/src/main/java/url/genchi/controller/: Controller1.java  Controller2.java  Controller3.java  Controller4.java
staticMethodTest/src/main/resources/templates/: greeting.html
swssionManagement/src/main/java/url/genchi/: Application.java
swssionManagement/src/main/java/url/genchi/listener/: SessionListener.java
(+18 files in other folders)
