
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}

group 'url.genchi'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-security:1.3.5.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf:1.3.5.RELEASE")
    //compile("org.springframework.security:spring-security-web:4.1.0.RELEASE")
    compile("org.springframework.security:spring-security-config:4.1.0.RELEASE")
    compile("com.googlecode.owasp-java-html-sanitizer:owasp-java-html-sanitizer:20160413.1")
}