buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}

group 'url.genchi'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile("org.mindrot:jbcrypt:0.3m")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("postgresql:postgresql:9.1-901-1.jdbc4")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:1.3.3.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-security:1.3.5.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf:1.3.5.RELEASE")
    compile("com.google.guava:guava:19.0")
}